<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <title>Meetup Forgot Password </title>
  <style type="text/css">
    /* Some resets and issue fixes */
    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
    }
    .ExternalClass * {
        line-height: 115%;
    }
    p {
        margin: 0;
    }
    div.tpl-content {
        padding: 0 !important;
    }
    /* End reset */
    span.preheader {
        display: none;
        font-size: 1px;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
    }
    a {
        text-decoration: none;
        font-style: inherit;
        font-family: inherit;
        font-size: inherit;
        color: inherit;
    }
    img {
        max-width: 100% !important;
    }
    table, td {
        border-collapse: collapse;
    }
    table.textbutton {
        color: inherit;
        font-size: inherit;
        font-family: inherit;
    }
    /* These are our tablet/medium screen media queries */
    @media only screen and (max-width: 795px) {
        img {
            max-width: 100% !important;
            height: auto !important;
        }
        /* Display block allows us to stack elements */
        *[class="mobile-column"], .mobile-column {
            display: block;
        }
        /* Some more stacking elements */
        *[class="mob-column"], .mob-column {
            float: none !important;
            width: 100% !important;
        }
        /* Hide stuff */
        *[class="hide"], .hide {
            display: none !important;
        }
        /* For the 2x2 stack */
        *[class="condensed"], .condensed {
            padding-bottom: 40px !important;
            display: block;
        }
        /* Centers content on mobile */
        *[class="center"], .center {
            text-align: center !important;
            width: 100% !important;
            height: auto !important;
        }
        /* 100percent width section with 20px padding */
        *[class="100pad"] {
            width: 100% !important;
            padding: 20px;
        }
        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
            width: 100% !important;
            padding: 0 20px 0 20px;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
            width: 100% !important;
            padding: 20px 0 20px 0;
        }
        /* 100percent width section with 20px padding top & bottom */
        *[class="hr"], .hr {
            width: 100% !important;
        }
        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="p10"], .p10 {
            width: 10% !important;
            height: auto !important;
        }
        *[class="p20"], .p20 {
            width: 20% !important;
            height: auto !important;
        }
        *[class="p30"], .p30 {
            width: 30% !important;
            height: auto !important;
        }
        *[class="p40"], .p40 {
            width: 40% !important;
            height: auto !important;
        }
        *[class="p50"], .p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="p60"], .p60 {
            width: 60% !important;
            height: auto !important;
        }
        *[class="p70"], .p70 {
            width: 70% !important;
            height: auto !important;
        }
        *[class="p80"], .p80 {
            width: 80% !important;
            height: auto !important;
        }
        *[class="p90"], .p90 {
            width: 90% !important;
            height: auto !important;
        }
        *[class="p100"], .p100 {
            width: 100% !important;
            height: auto !important;
        }
        *[class="p15"], .p15 {
            width: 15% !important;
            height: auto !important;
        }
        *[class="p25"], .p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="p33"], .p33 {
            width: 33% !important;
            height: auto !important;
        }
        *[class="p35"], .p35 {
            width: 35% !important;
            height: auto !important;
        }
        *[class="p45"], .p45 {
            width: 45% !important;
            height: auto !important;
        }
        *[class="p55"], .p55 {
            width: 55% !important;
            height: auto !important;
        }
        *[class="p65"], .p65 {
            width: 65% !important;
            height: auto !important;
        }
        *[class="p75"], .p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="p85"], .p85 {
            width: 85% !important;
            height: auto !important;
        }
        *[class="p95"], .p95 {
            width: 95% !important;
            height: auto !important;
        }
        *[class="alignleft"] {
            text-align: left !important;
        }
        *[class="100button"] {
            width: 100% !important;
        }
    }
    /* These are our smartphone/small screen media queries */
    @media only screen and (max-width: 450px) {
        *[class="xs-no-pad"], .xs-no-pad {
            padding: 0 !important;
        }
        /* Width on small screen devices */
        *[class="xs-p25"], .xs-p25 {
            width: 25% !important;
            height: auto !important;
        }
        *[class="xs-p50"], .xs-p50 {
            width: 50% !important;
            height: auto !important;
        }
        *[class="xs-p75"], .xs-p75 {
            width: 75% !important;
            height: auto !important;
        }
        *[class="xs-p100"], .xs-p100 {
            width: 100% !important;
            height: auto !important;
        }
        /* Hide stuff */
        *[class="xs-hide"], .xs-hide {
            display: none !important;
        }
    }
  </style>
</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #D8D8D8; margin: 0; padding: 0; width: 100% !important;">
  <!--===================================================-->
  <!--|                    Preheader                    |-->
  <!--===================================================-->
  <span class="preheader" style="color: transparent; display: none; font-size: 1px; height: 0; opacity: 0; visibility: hidden; width: 0;">Preheader shows up in Gmail and other email clients, 75 chars limit...</span>
  <!--===================================================-->
  <!--|                    Header 1                    |-->
  <!--===================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #EFEFEF; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#EFEFEF">
          <tr>
            <td align="center" valign="top">
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="left" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td valign="middle" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td valign="top" align="left">
                                      <a href="tel: +48 333 444 XXX" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/phone.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 20px;" width="20" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="text xs-hide" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 5px; text-decoration: none;" align="left"><font face="'Open Sans', sans-serif">+48 333 444 XXX</font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="middle" align="left">
                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td style="width: 40px;" width="40" align="right" valign="top">
                                      <a href="mailto:mail@company.com" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/mail.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 20px;" width="20" border="0" />
                                      </a>
                                    </td>
                                    <td valign="middle" class="xs-hide" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; padding-left: 5px; text-decoration: none;" align="left"><a href="mailto:mail@company.com" class="text" style="border: none; color: #7B7B7B; display: block; font-size: 12px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">mail@company.com</font></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" style="color: #7B7B7B; font-family: 'Open Sans', sans-serif; font-size: 12px; text-decoration: none;" align="right"><a href="#" _target="blank" class="text" style="border: none; color: #7B7B7B; display: block; font-size: 12px; outline: none; text-decoration: none;"><font face="'Open Sans', sans-serif">Open in browser</font></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 10px; line-height: 10px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  












  <!--==========================================================-->
  <!--|                      HEAD BANNER 1                     |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
            <td style="background-color: #3F3E46; background-position: center center; background-size: cover;" align="center" valign="top" bgcolor="#3F3E46" background="images/s2-banner-image.png">
              <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                  <v:fill type="frame" src="images/s2-banner-image.png" color="#3F3E46" />
                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
              <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td align="center" valign="top">
                    <table class="p100" style="border-bottom: 1px solid #6F6E76; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="top" align="left">
                          <!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="130">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 130px;" width="130" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="#" style="border: none; display: block; outline: none; text-decoration: none;">
                                        <img src="images/logo.png" alt="logo" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: 0; text-decoration: none; width: 130px;" width="130" border="0" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="110">
                              <![endif]-->
                          <table class="p100 hide" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 110px;" width="110" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td align="left" valign="top" style="font-size: 1px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="360">
                              <![endif]-->
                          <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 360px;" width="360" cellspacing="0" cellpadding="0" border="0" align="right">
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 20px; line-height: 20px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" align="center">
                                <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="right">
                                  <tr>
                                    <td align="center" valign="top">
                                      <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tr>
                                          <td align="center" valign="top">
                                            <table class="xs-p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!--[if gte mso 9]>
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" width="340">
                                                      <tr>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                  <table class="xs-p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                      <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="xs-no-pad text" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 0; padding-right: 15px; text-align: center; text-decoration: none; mso-line-height-rule: exactly;"
                                                      valign="top" align="left"><font face="'Open Sans', sans-serif"><a href="#" style="border: none; color: #ffffff; display: block; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-align: center; text-decoration: none;">Services</a></font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if gte mso 9]>
                                                      </td>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                  <table class="xs-p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                      <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="xs-no-pad text" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 15px; padding-right: 15px; text-align: center; text-decoration: none; mso-line-height-rule: exactly;"
                                                      valign="top" align="left"><font face="'Open Sans', sans-serif"><a href="#" style="border: none; color: #ffffff; display: block; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-align: center; text-decoration: none;">About Us</a></font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if gte mso 9]>
                                                      </td>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                  <table class="xs-p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                      <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="xs-no-pad text" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 15px; padding-right: 15px; text-align: center; text-decoration: none; mso-line-height-rule: exactly;"
                                                      valign="top" align="left"><font face="'Open Sans', sans-serif"><a href="#" style="border: none; color: #ffffff; display: block; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-align: center; text-decoration: none;">Portfolio</a></font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if gte mso 9]>
                                                      </td>
                                                      <td align="left" valign="top" width="85">
                                                      <![endif]-->
                                                  <table class="xs-p50" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tr>
                                                      <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="xs-no-pad text" style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 700; line-height: 23px; padding-left: 15px; padding-right: 0; text-align: center; text-decoration: none; mso-line-height-rule: exactly;"
                                                      valign="top" align="left"><font face="'Open Sans', sans-serif"><a href="#" style="border: none; color: #ffffff; display: block; font-size: 14px; font-weight: 700; line-height: 23px; outline: none; text-align: center; text-decoration: none;">Contact</a></font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if gte mso 9]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                      <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="hide" style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
                <tr>
                  <td class="editable_text" align="center" valign="top" style="text-align: left"><font face="'Open Sans', sans-serif"><span><span class="header2" style="color: #ffffff; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 17px; font-weight: 700; line-height: 65px; text-align: left;">Welcome</span><span class="hide">&#xA0;</span><span class="header3 p100" style="color: #f40084; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 17px; font-weight: 700; line-height: 65px; text-align: left; white-space: normal;">Vinoth Kumar Jeyaraman, </span></span></font>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table class="p90" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                     
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; text-align: left; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; You are just a step away from accessing your <b style="color: #f40084"> Meetup </b> account. We are sharing a new Password to access your account.  <br>  <br> </font>
                        </td>
                      </tr>
                      <!--<tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; text-align: left; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We are sharing a new Password to access your account. </font>
                        </td>
                      </tr>-->
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 23px; text-align: left; mso-line-height-rule: exactly;" valign="top" align="left"><font face="'Open Sans', sans-serif">
                            <b style="color: #017AFE"> Your Email </b> : vinothkumarjeyaraman@gmail.com
                            <br>
                            <b style="color: #017AFE"> Your Password </b> : KSDKFJ487843
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td style="font-size: 1px; height: 45px; line-height: 45px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
              <!--[if gte mso 9]>
                  </v:textbox>
                  </v:fill>
                  </v:rect>
                  <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>






















  <!--==========================================================-->
  <!--|                       FOOTER                           |-->
  <!--==========================================================-->
  <table style="background-color: #D8D8D8; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 100%;" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%">
    <tr>
      <td align="center" valign="top">
        <table class="p100" style="background-color: #26242b; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 800px;" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#26242b">
          <tr>
            <td align="center" valign="top">
              <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                  <td align="center" valign="top">
                    <table class="p100" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 25px; line-height: 25px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #d9d9d9; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0.1em; text-align: center; text-transform: uppercase;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                    SUBHEADER                    |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif">contact</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 15px; line-height: 15px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 35px; font-weight: 700; letter-spacing: 0; text-align: center;" valign="top" align="left">
                          <!--===================================================-->
                          <!--|                     HEADER                     |-->
                          <!--===================================================-->
                          <font face="'Open Sans', sans-serif">Interested? Contact Us.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td class="hide" style="font-size: 1px; height: 5px; line-height: 5px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #46454b; font-size: 1px; height: 1px; line-height: 1px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                    </table>
                    <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td style="font-size: 1px; height: 40px; line-height: 40px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; letter-spacing: 0.02em; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Our aim is to connect peoples from all over world by making them aware of Technical, Cultural, Management Fests, Workshops, Conferences, Seminars organized by each and every institution in World.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tr>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/google.png" alt="google" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/facebook.png" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/web.png" alt="web" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35" border="0"
                                  />
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/behance.png" alt="behance" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35"
                                  border="0" />
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/twitter.png" alt="twitter" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35"
                                  border="0" />
                                </a>
                              </td>
                              <td style="width: 40px;" width="40" align="left" valign="top">
                                <a href="#" style="border: none; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: none; text-decoration: none; width: 35px;">
                                  <img src="images/instagram.png" alt="insta" style="-ms-interpolation-mode: bicubic; border: 0; display: block; font-size: 1px; height: 35px; line-height: 35px; outline: 0; text-decoration: none; width: 35px;" width="35"
                                  border="0" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.02em; text-align: center;" valign="top" align="left"><font face="'Open Sans', sans-serif">Copyright Meetup.com 2019, India.</font>
                        </td>
                      </tr>

                      <tr>
                        <td style="font-size: 1px; height: 30px; line-height: 30px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp; </td>
                      </tr>

                      <tr>
                        <td style="color: #807f82; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; text-align: center; text-decoration: underline; mso-line-height-rule: exactly;" valign="top" align="left">
                          <a href="#" class="text3" style="border: none; color: #807f82; display: block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: normal; letter-spacing: 0.02em; line-height: 23px; outline: none; text-align: center; text-decoration: underline;"><font face="'Open Sans', sans-serif">Unsubscribe here</font>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: #77C136; font-family: 'Open Sans', sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.02em; text-align: center;" valign="top" align="left"><br><font face="'Open Sans', sans-serif">Please do not print this email unless it is absolutely necessary.</font>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size: 1px; height: 60px; line-height: 60px; mso-line-height-rule: exactly;" valign="top" align="left">&nbsp;</td>
                      </tr>


                    </table>
                  </td>
                  <td style="width: 30px; font-size: 1px;" width="30" valign="top" align="left">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>